# OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="GENAIAPPWithOPENAI"
# HF_TOKEN="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"
# GROQ_API_KEY="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"